# 应用名称
spring.application.name=SpringSecurityTest
# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1249
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
#jdbc:mysql://localhost:3306/epidemic?serverTimezone=GMT%2B8
#spring.security.user.roles=
